Date created : 2021-06-18 _ 13:29:25.569731800
User name : pouya
Date of last modification : 2021-06-19 _ 15:44:30.075203600
[Error] 2021-06-18 _ 13:29:12.507073700 WRONG PASSWORD
[Info] 2021-06-18 _ 15:54:29.682126500 Logged in
[Error] 2021-06-18 _ 15:54:41.265518500 Invalid Input
[Info] 2021-06-18 _ 15:55:17.143606500Level 1 started
[Info] 2021-06-18 _ 15:55:17.153602100 Requested inquiry 
[Info] 2021-06-18 _ 15:55:23.987535400 Grass Planted successfully
[Info] 2021-06-18 _ 16:04:42.815769900 Grass Planted successfully
[Info] 2021-06-18 _ 16:04:45.865908300 Grass Planted successfully
[Info] 2021-06-18 _ 16:04:48.591133700 Grass Planted successfully
[Info] 2021-06-18 _ 16:04:51.216149 Grass Planted successfully
[Info] 2021-06-18 _ 16:04:53.669313700 Well filled successfully
[Info] 2021-06-18 _ 16:05:00.533538 Built Workshop successfully
[Info] 2021-06-18 _ 16:05:09.400418100 Upgraded workshop successfully.
[Error] 2021-06-18 _ 16:05:15.806287 Not enough entry product for the workshop.
[Info] 2021-06-18 _ 16:05:27.168264400 turn 2
[Info] 2021-06-18 _ 16:05:27.168264400 turns passed 
[Info] 2021-06-18 _ 16:05:30.451439700 Picked up successfully
[Error] 2021-06-18 _ 16:05:37.493217400 Given coordinates is empty.
[Error] 2021-06-18 _ 16:05:43.050364700 Given coordinates is empty.
[Info] 2021-06-18 _ 16:05:46.823888 Picked up successfully
[Info] 2021-06-18 _ 16:05:50.254265400 Picked up successfully
[Info] 2021-06-18 _ 16:05:55.602280800 Workshop working successfully
[Info] 2021-06-18 _ 16:06:07.099766200 turn 1
[Info] 2021-06-18 _ 16:06:07.099766200 turns passed 
[Info] 2021-06-18 _ 16:06:09.134315 Cage built successfully
[Info] 2021-06-18 _ 16:06:14.468911300 Cage built successfully
[Info] 2021-06-18 _ 16:06:17.661067900 Cage built successfully
[Info] 2021-06-18 _ 16:06:19.869027700 Picked up successfully
[Info] 2021-06-18 _ 16:06:23.331991400 Grass Planted successfully
[Info] 2021-06-18 _ 16:06:32.982674500 Grass Planted successfully
[Info] 2021-06-18 _ 16:06:39.003412100 Grass Planted successfully
[Info] 2021-06-18 _ 16:06:42.315912700 Grass Planted successfully
[Info] 2021-06-18 _ 16:06:45.034698200 Grass Planted successfully
[Info] 2021-06-18 _ 16:06:47.660232400 Well filled successfully
[Info] 2021-06-18 _ 16:06:49.929065300 turn 2
[Info] 2021-06-18 _ 16:06:49.929065300 turns passed 
[Info] 2021-06-18 _ 16:06:57.203287800 Cage built successfully
[Info] 2021-06-18 _ 16:07:07.665524 Cage built successfully
[Info] 2021-06-18 _ 16:07:10.071788300 Cage built successfully
[Info] 2021-06-18 _ 16:07:16.012779100 Cage built successfully
[Info] 2021-06-18 _ 16:07:20.348678100 Picked up successfully
[Error] 2021-06-18 _ 16:07:24.493002600 Invalid Command 
[Info] 2021-06-18 _ 16:07:31.263149600 Truck loaded successfully.
[Info] 2021-06-18 _ 16:07:39.369032200 Truck loaded successfully.
[Info] 2021-06-18 _ 16:07:49.356468200 Truck is moving successfully.
[Info] 2021-06-18 _ 16:07:53.710315500 Picked up successfully
[Info] 2021-06-18 _ 16:08:05.929699600 Picked up successfully
[Info] 2021-06-18 _ 16:08:08.867221300 Picked up successfully
[Error] 2021-06-18 _ 16:08:15.228623400 Well is being filled.
[Info] 2021-06-18 _ 16:08:22.676666200 turn 1
[Info] 2021-06-18 _ 16:08:22.676666200 turns passed 
[Info] 2021-06-18 _ 16:08:26.289434500 Picked up successfully
[Info] 2021-06-18 _ 16:08:32.815265700 Picked up successfully
[Info] 2021-06-18 _ 16:08:36.706472800 Workshop working successfully
[Info] 2021-06-18 _ 16:08:43.182627400 Picked up successfully
[Info] 2021-06-18 _ 16:08:50.962608200 Picked up successfully
[Info] 2021-06-18 _ 16:08:54.730036500 Picked up successfully
[Error] 2021-06-18 _ 16:09:01.832158100 Invalid Command 
[Info] 2021-06-18 _ 16:09:11.048447400 Grass Planted successfully
[Info] 2021-06-18 _ 16:09:14.457965700 Grass Planted successfully
[Info] 2021-06-18 _ 16:09:17.652499800 Grass Planted successfully
[Info] 2021-06-18 _ 16:09:21.107714400 Grass Planted successfully
[Info] 2021-06-18 _ 16:09:24.739592400 Grass Planted successfully
[Info] 2021-06-18 _ 16:09:27.493338100 Well filled successfully
[Info] 2021-06-18 _ 16:09:32.329834400 turn 4
[Info] 2021-06-18 _ 16:09:32.329834400 turns passed 
[Info] 2021-06-18 _ 16:09:38.939247200 Picked up successfully
[Info] 2021-06-18 _ 16:09:46.694838300 Picked up successfully
[Info] 2021-06-18 _ 16:09:49.934253800 Picked up successfully
[Info] 2021-06-18 _ 16:09:55.517156400 turn 1
[Info] 2021-06-18 _ 16:09:55.517156400 Finished level 1 with Gold Medal 
[Info] 2021-06-18 _ 16:15:55.575643300 Logged in
[Info] 2021-06-18 _ 16:16:12.798235800Level 2 started
[Error] 2021-06-18 _ 16:16:12.813862100 Invalid Command 
[Info] 2021-06-18 _ 16:16:17.692603700 Requested inquiry 
[Info] 2021-06-18 _ 16:16:21.354597800 Built Workshop successfully
[Info] 2021-06-18 _ 16:16:32.239135100 Built Workshop successfully
[Info] 2021-06-18 _ 16:16:38.738669900 Grass Planted successfully
[Info] 2021-06-18 _ 16:16:44.460709800 Grass Planted successfully
[Info] 2021-06-18 _ 16:16:46.677904 Grass Planted successfully
[Info] 2021-06-18 _ 16:16:49.146957 Grass Planted successfully
[Info] 2021-06-18 _ 16:16:51.146979600 Grass Planted successfully
[Info] 2021-06-18 _ 16:16:53.637866200 Well filled successfully
[Info] 2021-06-18 _ 16:16:55.658010600 turn 2
[Info] 2021-06-18 _ 16:16:55.658010600 turns passed 
[Info] 2021-06-18 _ 16:16:58.470508400 Picked up successfully
[Info] 2021-06-18 _ 16:17:09.774420800 Picked up successfully
[Info] 2021-06-18 _ 16:17:14.758984600 Picked up successfully
[Info] 2021-06-18 _ 16:17:19.771351500 Workshop working successfully
[Info] 2021-06-18 _ 16:17:31.771750200 turn 4
[Info] 2021-06-18 _ 16:17:31.771750200 turns passed 
[Info] 2021-06-18 _ 16:17:38.449014600 Picked up successfully
[Info] 2021-06-18 _ 16:17:46.394191800 Picked up successfully
[Error] 2021-06-18 _ 16:17:50.672326300 Given coordinates is empty.
[Error] 2021-06-18 _ 16:17:55.632332900 Given coordinates is empty.
[Info] 2021-06-18 _ 16:17:59.214061300 Picked up successfully
[Info] 2021-06-18 _ 16:18:08.887885300 Picked up successfully
[Info] 2021-06-18 _ 16:18:12.115277900 Workshop working successfully
[Info] 2021-06-18 _ 16:18:21.124849 Workshop working successfully
[Info] 2021-06-18 _ 16:18:25.803096700 turn 5
[Info] 2021-06-18 _ 16:18:25.803096700 turns passed 
[Info] 2021-06-18 _ 16:18:29.227074400 Picked up successfully
[Info] 2021-06-18 _ 16:18:36.385629 Picked up successfully
[Info] 2021-06-18 _ 16:18:41.955351800 turn 1
[Info] 2021-06-18 _ 16:18:41.955351800 Finished level 2 with Gold Medal 
[Info] 2021-06-18 _ 16:18:44.783506600logged out
[Error] 2021-06-19 _ 14:32:49.798847900 WRONG PASSWORD
[Info] 2021-06-19 _ 14:32:49.798847900 Logged in
[Info] 2021-06-19 _ 14:33:13.248316200Level 3 started
[Info] 2021-06-19 _ 14:33:13.262340400 Requested inquiry 
[Info] 2021-06-19 _ 14:33:16.102184400 Bought ostrich successfully.
[Info] 2021-06-19 _ 14:33:30.371091100 Grass Planted successfully
[Info] 2021-06-19 _ 14:33:40.322417900 Grass Planted successfully
[Info] 2021-06-19 _ 14:33:42.153439100 Grass Planted successfully
[Info] 2021-06-19 _ 14:33:44.617183300 Grass Planted successfully
[Info] 2021-06-19 _ 14:33:47.113142300 Grass Planted successfully
[Info] 2021-06-19 _ 14:33:50.616815 Built Workshop successfully
[Error] 2021-06-19 _ 14:34:12.905419400 Not enough coins.
[Error] 2021-06-19 _ 14:34:26.337824900 Can't build workshop in this level.
[Error] 2021-06-19 _ 14:34:39.305488900 Not enough coins.
[Info] 2021-06-19 _ 14:34:55.082132400 Well filled successfully
[Info] 2021-06-19 _ 14:34:58.015375400 turn 2
[Info] 2021-06-19 _ 14:34:58.015375400 turns passed 
[Info] 2021-06-19 _ 14:35:01.131960100 turn 1
[Info] 2021-06-19 _ 14:35:01.131960100 turns passed 
[Info] 2021-06-19 _ 14:35:22.889302500 Cage built successfully
[Info] 2021-06-19 _ 14:35:28.103495700 Cage built successfully
[Info] 2021-06-19 _ 14:35:30.239451600 Cage built successfully
[Info] 2021-06-19 _ 14:35:32.479915200 Cage built successfully
[Info] 2021-06-19 _ 14:35:36.183066700 Picked up successfully
[Info] 2021-06-19 _ 14:35:39.551009300 Picked up successfully
[Info] 2021-06-19 _ 14:35:46.862859200 Picked up successfully
[Info] 2021-06-19 _ 14:35:56.607683600 Truck loaded successfully.
[Info] 2021-06-19 _ 14:36:04.751680200 Truck loaded successfully.
[Info] 2021-06-19 _ 14:36:15.615154800 Truck is moving successfully.
[Info] 2021-06-19 _ 14:36:21.142945500 Workshop working successfully
[Info] 2021-06-19 _ 14:36:32.463154200 Grass Planted successfully
[Info] 2021-06-19 _ 14:36:37.286815200 Grass Planted successfully
[Info] 2021-06-19 _ 14:36:39.727149200 Grass Planted successfully
[Info] 2021-06-19 _ 14:36:42.671185400 Grass Planted successfully
[Info] 2021-06-19 _ 14:36:46.182873300 Grass Planted successfully
[Info] 2021-06-19 _ 14:36:49.438873200 Well filled successfully
[Info] 2021-06-19 _ 14:36:51.102691 turn 2
[Info] 2021-06-19 _ 14:36:51.102691 turns passed 
[Info] 2021-06-19 _ 14:36:54.093422500 Cage built successfully
[Info] 2021-06-19 _ 14:37:07.120229100 Cage built successfully
[Info] 2021-06-19 _ 14:37:09.518571100 Cage built successfully
[Info] 2021-06-19 _ 14:37:11.606643300 Cage built successfully
[Info] 2021-06-19 _ 14:37:13.702788100 Picked up successfully
[Info] 2021-06-19 _ 14:37:17.222546100 turn 1
[Info] 2021-06-19 _ 14:37:17.222546100 turns passed 
[Error] 2021-06-19 _ 14:37:39.134073600 Given coordinates is empty.
[Info] 2021-06-19 _ 14:37:52.350523500 Picked up successfully
[Info] 2021-06-19 _ 14:37:55.790537600 Picked up successfully
[Info] 2021-06-19 _ 14:38:01.670513 Grass Planted successfully
[Info] 2021-06-19 _ 14:38:08.672451100 Grass Planted successfully
[Info] 2021-06-19 _ 14:38:11.678728 Grass Planted successfully
[Info] 2021-06-19 _ 14:38:14.607109700 Grass Planted successfully
[Info] 2021-06-19 _ 14:38:19.510325700 Grass Planted successfully
[Info] 2021-06-19 _ 14:38:22.726457 Well filled successfully
[Info] 2021-06-19 _ 14:38:24.374508900 turn 2
[Info] 2021-06-19 _ 14:38:24.374508900 turns passed 
[Info] 2021-06-19 _ 14:38:34.161947700 Picked up successfully
[Info] 2021-06-19 _ 14:38:40.302489500 Workshop working successfully
[Error] 2021-06-19 _ 14:39:06.870499100 Well is being filled.
[Info] 2021-06-19 _ 14:39:13.879058200 turn 1
[Info] 2021-06-19 _ 14:39:13.879058200 turns passed 
[Info] 2021-06-19 _ 14:39:19.712692600 Picked up successfully
[Info] 2021-06-19 _ 14:39:31.358328800 Picked up successfully
[Info] 2021-06-19 _ 14:39:36.909861100 Grass Planted successfully
[Info] 2021-06-19 _ 14:39:56.766199200 Grass Planted successfully
[Info] 2021-06-19 _ 14:39:59.102318200 Grass Planted successfully
[Error] 2021-06-19 _ 14:40:00.941857900 Invalid Command 
[Info] 2021-06-19 _ 14:40:01.326414500 Grass Planted successfully
[Info] 2021-06-19 _ 14:40:05.694350600 Grass Planted successfully
[Info] 2021-06-19 _ 14:40:08.278574700 Well filled successfully
[Info] 2021-06-19 _ 14:40:10.022004500 turn 2
[Info] 2021-06-19 _ 14:40:10.022004500 turns passed 
[Info] 2021-06-19 _ 14:40:13.176605100 turn 1
[Info] 2021-06-19 _ 14:40:13.176605100 turns passed 
[Info] 2021-06-19 _ 14:40:40.784152 Picked up successfully
[Info] 2021-06-19 _ 14:40:47.805597700 Picked up successfully
[Error] 2021-06-19 _ 14:40:55.661962100 WorkShop is working already.
[Info] 2021-06-19 _ 14:41:18.566072600 Grass Planted successfully
[Info] 2021-06-19 _ 14:41:27.965810900 Grass Planted successfully
[Error] 2021-06-19 _ 14:41:30.957303900 Invalid Command 
[Info] 2021-06-19 _ 14:41:34.270287800 Grass Planted successfully
[Info] 2021-06-19 _ 14:41:37.886008700 Grass Planted successfully
[Info] 2021-06-19 _ 14:41:41.454951900 Grass Planted successfully
[Error] 2021-06-19 _ 14:42:17.813873500 Not enough water.
[Info] 2021-06-19 _ 14:42:20.645439600 Well filled successfully
[Info] 2021-06-19 _ 14:42:25.509461100 turn 3
[Info] 2021-06-19 _ 14:42:25.509461100 turns passed 
[Info] 2021-06-19 _ 14:42:29.523019 Truck loaded successfully.
[Info] 2021-06-19 _ 14:48:10.349023800 turn 11
[Info] 2021-06-19 _ 14:48:10.349023800 turns passed 
[Info] 2021-06-19 _ 14:48:15.809135 turn 1
[Info] 2021-06-19 _ 14:48:15.809135 turns passed 
[Info] 2021-06-19 _ 14:48:21.214421800 Truck is moving successfully.
[Info] 2021-06-19 _ 14:48:37.108503500 turn 11
[Info] 2021-06-19 _ 14:48:37.108503500 turns passed 
[Info] 2021-06-19 _ 14:52:55.159452 Logged in
[Info] 2021-06-19 _ 14:53:14.516769200Level 3 started
[Info] 2021-06-19 _ 14:53:14.534160800 turn 2
[Info] 2021-06-19 _ 14:53:14.534160800 turns passed 
[Info] 2021-06-19 _ 14:53:18.613545400 turn 1
[Info] 2021-06-19 _ 14:53:18.613545400 turns passed 
[Info] 2021-06-19 _ 14:53:29.289971900 Cage built successfully
[Info] 2021-06-19 _ 14:53:35.688952700 Cage built successfully
[Info] 2021-06-19 _ 14:53:37.886036200 Cage built successfully
[Info] 2021-06-19 _ 14:53:40.893602600 Cage built successfully
[Error] 2021-06-19 _ 14:53:42.950187100 Predator already captured.
[Info] 2021-06-19 _ 14:53:47.007310600 Picked up successfully
[Error] 2021-06-19 _ 14:53:50.486643700 No such product available.
[Info] 2021-06-19 _ 14:53:55.782622300 Truck loaded successfully.
[Info] 2021-06-19 _ 14:54:04.702153 Truck is moving successfully.
[Info] 2021-06-19 _ 14:54:09.287655200 turn 10
[Info] 2021-06-19 _ 14:54:09.287655200 turns passed 
[Info] 2021-06-19 _ 14:54:26.668111700 Logged in
[Info] 2021-06-19 _ 14:54:54.491328Level 3 started
[Info] 2021-06-19 _ 14:54:54.509327200 Bought ostrich successfully.
[Info] 2021-06-19 _ 14:55:16.240892200 Built Workshop successfully
[Info] 2021-06-19 _ 14:55:28.067125700 Grass Planted successfully
[Info] 2021-06-19 _ 14:55:36.338182900 Grass Planted successfully
[Info] 2021-06-19 _ 14:55:38.746202700 Grass Planted successfully
[Info] 2021-06-19 _ 14:55:41.486224500 Grass Planted successfully
[Info] 2021-06-19 _ 14:55:43.677854800 Grass Planted successfully
[Info] 2021-06-19 _ 14:55:46.277374300 turn 3
[Info] 2021-06-19 _ 14:55:46.277374300 turns passed 
[Info] 2021-06-19 _ 14:55:50.869653400 Cage built successfully
[Info] 2021-06-19 _ 14:55:58.669625800 Cage built successfully
[Info] 2021-06-19 _ 14:56:00.860906600 Cage built successfully
[Info] 2021-06-19 _ 14:56:04.204314900 Cage built successfully
[Error] 2021-06-19 _ 14:56:07.375272500 Predator already captured.
[Info] 2021-06-19 _ 14:56:12.188898900 turn 10
[Info] 2021-06-19 _ 14:56:12.188898900 turns passed 
[Info] 2021-06-19 _ 14:56:26.678511200 Logged in
[Info] 2021-06-19 _ 14:56:47.650839100Level 3 started
[Info] 2021-06-19 _ 14:56:47.669580200 Bought ostrich successfully.
[Error] 2021-06-19 _ 14:57:40.922041600 Workshop not available.
[Info] 2021-06-19 _ 14:57:52.074096800 Built Workshop successfully
[Info] 2021-06-19 _ 14:58:00.826958500 Grass Planted successfully
[Info] 2021-06-19 _ 14:58:05.343466200 Grass Planted successfully
[Info] 2021-06-19 _ 14:58:07.468616100 Grass Planted successfully
[Info] 2021-06-19 _ 14:58:09.620633500 Grass Planted successfully
[Info] 2021-06-19 _ 14:58:12.164044800 Grass Planted successfully
[Info] 2021-06-19 _ 14:58:14.324301 Well filled successfully
[Info] 2021-06-19 _ 14:58:16.284012400 turn 3
[Info] 2021-06-19 _ 14:58:16.284012400 turns passed 
[Info] 2021-06-19 _ 14:58:19.102376100 Cage built successfully
[Info] 2021-06-19 _ 14:58:28.805493 Cage built successfully
[Info] 2021-06-19 _ 14:58:30.812324100 Cage built successfully
[Info] 2021-06-19 _ 14:58:32.573914900 Cage built successfully
[Info] 2021-06-19 _ 14:58:36.004413400 Picked up successfully
[Info] 2021-06-19 _ 14:58:40.908342900 Picked up successfully
[Info] 2021-06-19 _ 14:58:47.164493500 Picked up successfully
[Info] 2021-06-19 _ 14:58:54.243973800 Workshop working successfully
[Info] 2021-06-19 _ 14:59:06.613444400 Grass Planted successfully
[Info] 2021-06-19 _ 14:59:17.203674900 Grass Planted successfully
[Info] 2021-06-19 _ 14:59:21.819984100 Grass Planted successfully
[Info] 2021-06-19 _ 14:59:25.011654200 Grass Planted successfully
[Info] 2021-06-19 _ 14:59:27.352295 Grass Planted successfully
[Info] 2021-06-19 _ 14:59:29.668648700 Well filled successfully
[Info] 2021-06-19 _ 14:59:31.531741900 turn 1
[Info] 2021-06-19 _ 14:59:31.531741900 turns passed 
[Info] 2021-06-19 _ 14:59:34.210869300 Cage built successfully
[Info] 2021-06-19 _ 14:59:40.227210700 Cage built successfully
[Info] 2021-06-19 _ 14:59:44.907297200 Cage built successfully
[Info] 2021-06-19 _ 14:59:47.307714100 Cage built successfully
[Info] 2021-06-19 _ 14:59:49.507363200 Picked up successfully
[Info] 2021-06-19 _ 14:59:53.388393600 Truck loaded successfully.
[Info] 2021-06-19 _ 15:00:02.859681600 Truck loaded successfully.
[Error] 2021-06-19 _ 15:00:07.324122400 Invalid Command 
[Info] 2021-06-19 _ 15:00:14.075232400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:00:22.411530800 Truck is moving successfully.
[Info] 2021-06-19 _ 15:00:26.227666 turn 2
[Info] 2021-06-19 _ 15:00:26.227666 turns passed 
[Info] 2021-06-19 _ 15:00:34.408147900 Picked up successfully
[Info] 2021-06-19 _ 15:00:44.963566 Picked up successfully
[Info] 2021-06-19 _ 15:00:51.491792400 Grass Planted successfully
[Info] 2021-06-19 _ 15:00:59.067063700 Grass Planted successfully
[Info] 2021-06-19 _ 15:01:02.283493500 Grass Planted successfully
[Info] 2021-06-19 _ 15:01:04.827208100 Grass Planted successfully
[Info] 2021-06-19 _ 15:01:07.922912 Grass Planted successfully
[Info] 2021-06-19 _ 15:01:13.003037600 Well filled successfully
[Info] 2021-06-19 _ 15:01:14.730671700 turn 1
[Info] 2021-06-19 _ 15:01:14.730671700 turns passed 
[Info] 2021-06-19 _ 15:01:18.310028800 turn 1
[Info] 2021-06-19 _ 15:01:18.310028800 turns passed 
[Info] 2021-06-19 _ 15:01:24.237563500 Picked up successfully
[Info] 2021-06-19 _ 15:01:29.843020300 turn 2
[Info] 2021-06-19 _ 15:01:29.843020300 turns passed 
[Info] 2021-06-19 _ 15:01:36.182380200 Picked up successfully
[Info] 2021-06-19 _ 15:01:42.082831600 Picked up successfully
[Info] 2021-06-19 _ 15:01:52.570964300 Workshop working successfully
[Info] 2021-06-19 _ 15:02:13.554744 turn 1
[Info] 2021-06-19 _ 15:02:13.554744 turns passed 
[Info] 2021-06-19 _ 15:02:16.085446800 turn 3
[Info] 2021-06-19 _ 15:02:16.085446800 turns passed 
[Info] 2021-06-19 _ 15:04:13.258861500 Logged in
[Info] 2021-06-19 _ 15:05:52.994823Level 3 started
[Info] 2021-06-19 _ 15:05:53.016318 Bought ostrich successfully.
[Info] 2021-06-19 _ 15:05:59.362872300 Built Workshop successfully
[Info] 2021-06-19 _ 15:06:21.517748 Bought ostrich successfully.
[Error] 2021-06-19 _ 15:06:30.345034100 Invalid Command 
[Info] 2021-06-19 _ 15:06:34.165251 Grass Planted successfully
[Info] 2021-06-19 _ 15:06:36.837273900 Grass Planted successfully
[Info] 2021-06-19 _ 15:06:39.083870700 Grass Planted successfully
[Info] 2021-06-19 _ 15:06:41.189091400 Grass Planted successfully
[Info] 2021-06-19 _ 15:06:43.300057400 Grass Planted successfully
[Info] 2021-06-19 _ 15:06:45.475707900 Well filled successfully
[Info] 2021-06-19 _ 15:06:47.868238200 turn 3
[Info] 2021-06-19 _ 15:06:47.868238200 turns passed 
[Info] 2021-06-19 _ 15:06:52.580854800 Cage built successfully
[Info] 2021-06-19 _ 15:07:05.028125 Cage built successfully
[Info] 2021-06-19 _ 15:07:07.500720500 Cage built successfully
[Info] 2021-06-19 _ 15:07:09.652065400 Cage built successfully
[Error] 2021-06-19 _ 15:07:12.139156600 Predator already captured.
[Info] 2021-06-19 _ 15:07:13.979696800 Picked up successfully
[Info] 2021-06-19 _ 15:07:18.435588 Picked up successfully
[Info] 2021-06-19 _ 15:07:23.551673100 Picked up successfully
[Info] 2021-06-19 _ 15:07:32.458462900 Picked up successfully
[Error] 2021-06-19 _ 15:07:39.850399100 Wrong workShop name.
[Info] 2021-06-19 _ 15:07:47.779858900 Workshop working successfully
[Info] 2021-06-19 _ 15:07:57.987546500 Grass Planted successfully
[Info] 2021-06-19 _ 15:08:09.634542500 Grass Planted successfully
[Info] 2021-06-19 _ 15:08:12.571057900 Grass Planted successfully
[Info] 2021-06-19 _ 15:08:15.498713800 Grass Planted successfully
[Info] 2021-06-19 _ 15:08:18.042422300 Grass Planted successfully
[Info] 2021-06-19 _ 15:08:20.658009300 Well filled successfully
[Info] 2021-06-19 _ 15:08:21.730407300 turn 1
[Info] 2021-06-19 _ 15:08:21.730407300 turns passed 
[Info] 2021-06-19 _ 15:08:25.791922800 Cage built successfully
[Info] 2021-06-19 _ 15:08:30.626529 Cage built successfully
[Info] 2021-06-19 _ 15:08:32.650481500 Cage built successfully
[Info] 2021-06-19 _ 15:08:34.251027800 Cage built successfully
[Info] 2021-06-19 _ 15:08:36.858105900 Picked up successfully
[Info] 2021-06-19 _ 15:08:39.514503 Truck loaded successfully.
[Info] 2021-06-19 _ 15:08:50.715235100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:08:55.666340200 Truck loaded successfully.
[Error] 2021-06-19 _ 15:09:02.474737800 Invalid Command 
[Info] 2021-06-19 _ 15:09:12.274341600 Truck loaded successfully.
[Info] 2021-06-19 _ 15:09:20.250345900 Truck is moving successfully.
[Error] 2021-06-19 _ 15:09:23.706836100 Well is being filled.
[Info] 2021-06-19 _ 15:09:26.075160100 turn 2
[Info] 2021-06-19 _ 15:09:26.075160100 turns passed 
[Error] 2021-06-19 _ 15:09:28.549813700 Invalid Command 
[Info] 2021-06-19 _ 15:09:34.801936100 Picked up successfully
[Info] 2021-06-19 _ 15:09:39.978397400 Picked up successfully
[Error] 2021-06-19 _ 15:09:45.522735300 Given coordinates is empty.
[Info] 2021-06-19 _ 15:09:50.659800100 Picked up successfully
[Info] 2021-06-19 _ 15:09:59.017876900 turn 1
[Info] 2021-06-19 _ 15:09:59.017876900 turns passed 
[Info] 2021-06-19 _ 15:10:14.324297300 Grass Planted successfully
[Info] 2021-06-19 _ 15:10:22.235178200 Grass Planted successfully
[Info] 2021-06-19 _ 15:10:24.666488 Grass Planted successfully
[Info] 2021-06-19 _ 15:10:29.275703700 Grass Planted successfully
[Info] 2021-06-19 _ 15:10:31.513704100 Grass Planted successfully
[Info] 2021-06-19 _ 15:10:34.274981600 Well filled successfully
[Info] 2021-06-19 _ 15:10:36.026161300 turn 1
[Info] 2021-06-19 _ 15:10:36.026161300 turns passed 
[Info] 2021-06-19 _ 15:10:37.828666800 Picked up successfully
[Info] 2021-06-19 _ 15:10:44.494223600 Workshop working successfully
[Info] 2021-06-19 _ 15:10:51.354242200 turn 2
[Info] 2021-06-19 _ 15:10:51.354242200 turns passed 
[Info] 2021-06-19 _ 15:10:58.901521300 Picked up successfully
[Info] 2021-06-19 _ 15:11:05.457716500 Picked up successfully
[Info] 2021-06-19 _ 15:11:11.265548900 Picked up successfully
[Error] 2021-06-19 _ 15:11:17.761549700 Given coordinates is empty.
[Info] 2021-06-19 _ 15:11:20.457705900 Grass Planted successfully
[Info] 2021-06-19 _ 15:11:24.489687500 Grass Planted successfully
[Info] 2021-06-19 _ 15:11:26.930008300 Grass Planted successfully
[Info] 2021-06-19 _ 15:11:29.610013900 Grass Planted successfully
[Info] 2021-06-19 _ 15:11:32.241894 Grass Planted successfully
[Info] 2021-06-19 _ 15:11:34.977489300 Well filled successfully
[Info] 2021-06-19 _ 15:11:36.753234100 turn 2
[Info] 2021-06-19 _ 15:11:36.753234100 turns passed 
[Info] 2021-06-19 _ 15:11:39.157051500 Picked up successfully
[Info] 2021-06-19 _ 15:11:46.793494 Picked up successfully
[Error] 2021-06-19 _ 15:11:51.920892900 Invalid Command 
[Info] 2021-06-19 _ 15:11:56.737432500 Picked up successfully
[Info] 2021-06-19 _ 15:12:00.225255300 turn 1
[Info] 2021-06-19 _ 15:12:00.225255300 turns passed 
[Info] 2021-06-19 _ 15:12:02.723871800 Picked up successfully
[Info] 2021-06-19 _ 15:12:08.865129900 turn 2
[Info] 2021-06-19 _ 15:12:08.865129900 turns passed 
[Info] 2021-06-19 _ 15:12:22.132293100 Built Workshop successfully
[Info] 2021-06-19 _ 15:13:09.217468500 Workshop working successfully
[Info] 2021-06-19 _ 15:13:20.024691100 Workshop working successfully
[Info] 2021-06-19 _ 15:13:36.865174300 turn 6
[Info] 2021-06-19 _ 15:13:36.865174300 turns passed 
[Info] 2021-06-19 _ 15:13:40.261157200 Picked up successfully
[Info] 2021-06-19 _ 15:13:47.697067600 Picked up successfully
[Error] 2021-06-19 _ 15:13:55.113151300 Given coordinates is empty.
[Error] 2021-06-19 _ 15:14:01.625230800 Given coordinates is empty.
[Info] 2021-06-19 _ 15:14:05.081224700 Picked up successfully
[Error] 2021-06-19 _ 15:14:08.056355 Given coordinates is empty.
[Error] 2021-06-19 _ 15:14:10.705239100 Invalid Command 
[Info] 2021-06-19 _ 15:14:13.523489500 Picked up successfully
[Info] 2021-06-19 _ 15:14:22.665181200 Picked up successfully
[Info] 2021-06-19 _ 15:14:33.105509800 Truck loaded successfully.
[Info] 2021-06-19 _ 15:14:41.577076500 Truck loaded successfully.
[Info] 2021-06-19 _ 15:14:49.200979700 Truck loaded successfully.
[Error] 2021-06-19 _ 15:14:57.009520200 No such product available.
[Error] 2021-06-19 _ 15:15:23.194135800 No such product available.
[Info] 2021-06-19 _ 15:15:23.196641400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:15:32.496916 Truck unloaded successfully.
[Info] 2021-06-19 _ 15:15:38.977224100 Workshop working successfully
[Info] 2021-06-19 _ 15:15:56.464802600 Workshop working successfully
[Info] 2021-06-19 _ 15:16:05.393424400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:16:15.352803300 Truck loaded successfully.
[Info] 2021-06-19 _ 15:16:15.928717900 Truck loaded successfully.
[Info] 2021-06-19 _ 15:16:16.465127700 Truck loaded successfully.
[Error] 2021-06-19 _ 15:16:16.984834 Not enough space in Truck.
[Error] 2021-06-19 _ 15:16:17.513957400 Not enough space in Truck.
[Info] 2021-06-19 _ 15:16:18.065648100 Truck is moving successfully.
[Info] 2021-06-19 _ 15:16:22.087074200 Grass Planted successfully
[Info] 2021-06-19 _ 15:16:25.066232800 Grass Planted successfully
[Info] 2021-06-19 _ 15:16:27.313277800 Grass Planted successfully
[Info] 2021-06-19 _ 15:16:29.280731300 Grass Planted successfully
[Info] 2021-06-19 _ 15:16:32.169487400 Grass Planted successfully
[Info] 2021-06-19 _ 15:16:34.417383100 Well filled successfully
[Info] 2021-06-19 _ 15:16:36.560746200 turn 5
[Info] 2021-06-19 _ 15:16:36.560746200 turns passed 
[Info] 2021-06-19 _ 15:16:40.196714500 Picked up successfully
[Info] 2021-06-19 _ 15:16:51.881157300 Picked up successfully
[Info] 2021-06-19 _ 15:16:56.888373900 Picked up successfully
[Info] 2021-06-19 _ 15:17:04.744648700 Picked up successfully
[Info] 2021-06-19 _ 15:17:12.608776500 Workshop working successfully
[Info] 2021-06-19 _ 15:17:18.976494500 turn 1
[Info] 2021-06-19 _ 15:17:18.976494500 turns passed 
[Info] 2021-06-19 _ 15:17:23.683607400 Picked up successfully
[Info] 2021-06-19 _ 15:17:30.409856600 Workshop working successfully
[Info] 2021-06-19 _ 15:17:38.385195 Picked up successfully
[Error] 2021-06-19 _ 15:17:44.153104500 Given coordinates is empty.
[Info] 2021-06-19 _ 15:17:46.832303400 Picked up successfully
[Info] 2021-06-19 _ 15:17:58.260653100 Picked up successfully
[Info] 2021-06-19 _ 15:18:13.640226500 turn 1
[Info] 2021-06-19 _ 15:18:13.640226500 turns passed 
[Info] 2021-06-19 _ 15:18:16.122464600 turn 3
[Info] 2021-06-19 _ 15:18:16.122464600 turns passed 
[Info] 2021-06-19 _ 15:18:21.651504200 Picked up successfully
[Info] 2021-06-19 _ 15:18:32.033074500 Picked up successfully
[Info] 2021-06-19 _ 15:18:40.408305100 Picked up successfully
[Info] 2021-06-19 _ 15:18:49.568319200 Picked up successfully
[Info] 2021-06-19 _ 15:18:51.857036800 Grass Planted successfully
[Info] 2021-06-19 _ 15:19:02.176851800 Grass Planted successfully
[Info] 2021-06-19 _ 15:19:04.487831 Grass Planted successfully
[Info] 2021-06-19 _ 15:19:06.488393800 Grass Planted successfully
[Info] 2021-06-19 _ 15:19:08.559591700 Grass Planted successfully
[Info] 2021-06-19 _ 15:19:10.832333800 Well filled successfully
[Error] 2021-06-19 _ 15:19:12.407372800 Invalid Command 
[Info] 2021-06-19 _ 15:19:14.592452300 turn 1
[Info] 2021-06-19 _ 15:19:14.592452300 turns passed 
[Info] 2021-06-19 _ 15:19:16.738361600 Workshop working successfully
[Error] 2021-06-19 _ 15:19:32.753613400 WorkShop is working already.
[Info] 2021-06-19 _ 15:19:40.489191500 turn 1
[Info] 2021-06-19 _ 15:19:40.489191500 turns passed 
[Info] 2021-06-19 _ 15:19:44.939322 Picked up successfully
[Info] 2021-06-19 _ 15:19:50.167704 Picked up successfully
[Info] 2021-06-19 _ 15:19:56.472171900 Picked up successfully
[Info] 2021-06-19 _ 15:20:01.912228700 Workshop working successfully
[Info] 2021-06-19 _ 15:20:27.384488900 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:36.328782200 Truck loaded successfully.
[Error] 2021-06-19 _ 15:20:42.048919200 No such product available.
[Info] 2021-06-19 _ 15:20:46.751816100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:51.567005400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:52.096154700 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:52.647872100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:53.144207600 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:53.712048400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:20:54.255563500 Truck loaded successfully.
[Error] 2021-06-19 _ 15:20:54.775777600 Not enough space in Truck.
[Error] 2021-06-19 _ 15:20:55.296625600 Not enough space in Truck.
[Info] 2021-06-19 _ 15:20:55.824058 Truck is moving successfully.
[Error] 2021-06-19 _ 15:21:00.624062800 WorkShop is working already.
[Info] 2021-06-19 _ 15:21:26.128465500 turn 3
[Info] 2021-06-19 _ 15:21:26.128465500 turns passed 
[Info] 2021-06-19 _ 15:21:29.275023900 Picked up successfully
[Info] 2021-06-19 _ 15:21:42.976307700 Picked up successfully
[Info] 2021-06-19 _ 15:21:48.439932900 turn 1
[Info] 2021-06-19 _ 15:21:48.439932900 turns passed 
[Error] 2021-06-19 _ 15:21:51.163510700 Invalid Command 
[Info] 2021-06-19 _ 15:21:56.743842800 Picked up successfully
[Info] 2021-06-19 _ 15:21:59.711539300 Grass Planted successfully
[Error] 2021-06-19 _ 15:22:02.175530700 Invalid Command 
[Info] 2021-06-19 _ 15:22:06.183822100 Grass Planted successfully
[Info] 2021-06-19 _ 15:22:08.495670800 Grass Planted successfully
[Info] 2021-06-19 _ 15:22:10.519693100 Grass Planted successfully
[Info] 2021-06-19 _ 15:22:12.953172200 Grass Planted successfully
[Error] 2021-06-19 _ 15:22:15.535780400 Not enough water.
[Info] 2021-06-19 _ 15:22:18.456227900 Well filled successfully
[Error] 2021-06-19 _ 15:22:21.175017100 Wrong workShop name.
[Error] 2021-06-19 _ 15:22:29.423818900 WorkShop is working already.
[Info] 2021-06-19 _ 15:22:37.575520200 turn 2
[Info] 2021-06-19 _ 15:22:37.575520200 turns passed 
[Info] 2021-06-19 _ 15:22:40.882302300 Picked up successfully
[Info] 2021-06-19 _ 15:23:08.503967900 Workshop working successfully
[Info] 2021-06-19 _ 15:23:17.483799400 Picked up successfully
[Info] 2021-06-19 _ 15:23:25.272183300 Picked up successfully
[Info] 2021-06-19 _ 15:23:28.927227700 turn 1
[Info] 2021-06-19 _ 15:23:28.927227700 turns passed 
[Info] 2021-06-19 _ 15:23:32.626225200 Grass Planted successfully
[Info] 2021-06-19 _ 15:23:42.055151700 Grass Planted successfully
[Info] 2021-06-19 _ 15:23:44.511192800 Grass Planted successfully
[Info] 2021-06-19 _ 15:23:46.638838 Grass Planted successfully
[Info] 2021-06-19 _ 15:23:49.191179100 Grass Planted successfully
[Info] 2021-06-19 _ 15:23:52.728181700 Well filled successfully
[Info] 2021-06-19 _ 15:23:54.535526700 turn 1
[Info] 2021-06-19 _ 15:23:54.535526700 turns passed 
[Info] 2021-06-19 _ 15:23:57.601947100 turn 1
[Info] 2021-06-19 _ 15:23:57.601947100 turns passed 
[Info] 2021-06-19 _ 15:24:08.969743500 Picked up successfully
[Info] 2021-06-19 _ 15:24:15.766880700 Picked up successfully
[Info] 2021-06-19 _ 15:24:26.062357200 Workshop working successfully
[Info] 2021-06-19 _ 15:24:34.575146600 turn 2
[Info] 2021-06-19 _ 15:24:34.575146600 turns passed 
[Info] 2021-06-19 _ 15:24:49.465259100 turn 2
[Info] 2021-06-19 _ 15:24:49.465259100 turns passed 
[Info] 2021-06-19 _ 15:25:02.490441200 Picked up successfully
[Info] 2021-06-19 _ 15:25:07.975092100 Picked up successfully
[Error] 2021-06-19 _ 15:25:19.216410100 Given coordinates is empty.
[Error] 2021-06-19 _ 15:25:23.318886700 Invalid Command 
[Info] 2021-06-19 _ 15:25:32.335335300 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:38.495021300 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:46.647305100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:49.374804100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:50.095017400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:50.606813700 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:51.111726300 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:51.567064100 Truck loaded successfully.
[Info] 2021-06-19 _ 15:25:52.014964500 Truck loaded successfully.
[Error] 2021-06-19 _ 15:25:52.438886 Not enough space in Truck.
[Error] 2021-06-19 _ 15:25:52.942964800 Not enough space in Truck.
[Error] 2021-06-19 _ 15:25:53.414614800 Not enough space in Truck.
[Info] 2021-06-19 _ 15:25:54.550959200 Truck is moving successfully.
[Info] 2021-06-19 _ 15:25:57.767363500 turn 10
[Info] 2021-06-19 _ 15:25:57.767363500 Finished level 3 Bronze Medal 
[Info] 2021-06-19 _ 15:26:37.900744500Level 4 started
[Info] 2021-06-19 _ 15:26:37.903750500 Requested inquiry 
[Info] 2021-06-19 _ 15:27:59.135062600 Logged in
[Info] 2021-06-19 _ 15:28:40.863660600Level 4 started
[Info] 2021-06-19 _ 15:28:40.887186200 Requested inquiry 
[Info] 2021-06-19 _ 15:28:45.438782100 Built Workshop successfully
[Error] 2021-06-19 _ 15:29:09.402103400 Workshop not available.
[Info] 2021-06-19 _ 15:29:27.674478 Built Workshop successfully
[Error] 2021-06-19 _ 15:29:59.817786500 Not enough coins to buy the animal
[Info] 2021-06-19 _ 15:30:03.904201300 Grass Planted successfully
[Info] 2021-06-19 _ 15:30:10.840576400 Grass Planted successfully
[Info] 2021-06-19 _ 15:30:12.767521500 Grass Planted successfully
[Info] 2021-06-19 _ 15:30:14.624597 Grass Planted successfully
[Info] 2021-06-19 _ 15:30:16.968214600 Grass Planted successfully
[Info] 2021-06-19 _ 15:30:21.519167600 Well filled successfully
[Info] 2021-06-19 _ 15:30:24.723917700 turn 2
[Info] 2021-06-19 _ 15:30:24.723917700 turns passed 
[Info] 2021-06-19 _ 15:30:27.077209600 turn 2
[Info] 2021-06-19 _ 15:30:27.077209600 turns passed 
[Info] 2021-06-19 _ 15:30:35.330659600 turn 2
[Info] 2021-06-19 _ 15:30:35.330659600 turns passed 
[Info] 2021-06-19 _ 15:30:42.007768 Picked up successfully
[Info] 2021-06-19 _ 15:30:48.479153200 Picked up successfully
[Info] 2021-06-19 _ 15:30:55.336078400 Cage built successfully
[Info] 2021-06-19 _ 15:31:04.462997800 Cage built successfully
[Info] 2021-06-19 _ 15:31:07.174568300 Cage built successfully
[Info] 2021-06-19 _ 15:31:13.596019600 Cage built successfully
[Error] 2021-06-19 _ 15:31:21.158847700 No predator at the given coordinates.
[Error] 2021-06-19 _ 15:31:27.015181600 Predator already captured.
[Info] 2021-06-19 _ 15:31:30.335970800 Picked up successfully
[Error] 2021-06-19 _ 15:31:34.326972100 No predator at the given coordinates.
[Info] 2021-06-19 _ 15:31:41.998435800 Cage built successfully
[Info] 2021-06-19 _ 15:31:44.702494200 Cage built successfully
[Info] 2021-06-19 _ 15:31:48.534970 Cage built successfully
[Info] 2021-06-19 _ 15:31:50.526968 Cage built successfully
[Error] 2021-06-19 _ 15:31:52.990838200 Predator already captured.
[Info] 2021-06-19 _ 15:31:55.536065800 Picked up successfully
[Info] 2021-06-19 _ 15:31:59.167186300 Workshop working successfully
[Info] 2021-06-19 _ 15:32:12.575295200 Truck loaded successfully.
[Info] 2021-06-19 _ 15:32:33.680371400 Truck loaded successfully.
[Info] 2021-06-19 _ 15:32:38.627371 Truck loaded successfully.
[Info] 2021-06-19 _ 15:32:42.782850100 Truck is moving successfully.
[Info] 2021-06-19 _ 15:32:46.062821900 Grass Planted successfully
[Info] 2021-06-19 _ 15:32:48.487365400 Grass Planted successfully
[Info] 2021-06-19 _ 15:32:50.982290600 Grass Planted successfully
[Info] 2021-06-19 _ 15:32:53.030249100 Grass Planted successfully
[Info] 2021-06-19 _ 15:32:55.622898100 Grass Planted successfully
[Info] 2021-06-19 _ 15:32:58.245743700 Well filled successfully
[Info] 2021-06-19 _ 15:33:00.798703 turn 2
[Info] 2021-06-19 _ 15:33:00.798703 turns passed 
[Info] 2021-06-19 _ 15:34:45.593115400 Logged in
[Info] 2021-06-19 _ 15:35:11.207942500Level 4 started
[Info] 2021-06-19 _ 15:35:11.236455900 Grass Planted successfully
[Info] 2021-06-19 _ 15:35:54.397336500 Grass Planted successfully
[Info] 2021-06-19 _ 15:35:56.729357100 Grass Planted successfully
[Info] 2021-06-19 _ 15:35:59.466425500 Grass Planted successfully
[Info] 2021-06-19 _ 15:36:04.146472100 Grass Planted successfully
[Info] 2021-06-19 _ 15:36:06.720264300 Well filled successfully
[Info] 2021-06-19 _ 15:37:30.561548 turn 5
[Info] 2021-06-19 _ 15:37:30.561548 turns passed 
[Error] 2021-06-19 _ 15:37:36.736058400 Given coordinates is empty.
[Info] 2021-06-19 _ 15:37:42.697118100 Picked up successfully
[Info] 2021-06-19 _ 15:37:48.228586500 Picked up successfully
[Info] 2021-06-19 _ 15:37:51.415023300 Built Workshop successfully
[Info] 2021-06-19 _ 15:38:01.000789100 Built Workshop successfully
[Info] 2021-06-19 _ 15:38:12.721199100 Workshop working successfully
[Info] 2021-06-19 _ 15:38:19.400029300 Cage built successfully
[Info] 2021-06-19 _ 15:38:34.383951500 Cage built successfully
[Info] 2021-06-19 _ 15:38:36.671548800 Cage built successfully
[Info] 2021-06-19 _ 15:38:38.878329 Cage built successfully
[Info] 2021-06-19 _ 15:38:41.190312400 Picked up successfully
[Error] 2021-06-19 _ 15:38:43.768100400 Invalid Command 
[Info] 2021-06-19 _ 15:38:46.870893200 Grass Planted successfully
[Info] 2021-06-19 _ 15:38:49.367043500 Grass Planted successfully
[Info] 2021-06-19 _ 15:38:51.302331800 Grass Planted successfully
[Info] 2021-06-19 _ 15:38:53.118403400 Grass Planted successfully
[Info] 2021-06-19 _ 15:38:55.430413900 Grass Planted successfully
[Info] 2021-06-19 _ 15:38:57.911081300 Well filled successfully
[Info] 2021-06-19 _ 15:39:00.334407900 turn 5
[Info] 2021-06-19 _ 15:39:00.334407900 turns passed 
[Info] 2021-06-19 _ 15:39:02.894528400 Cage built successfully
[Info] 2021-06-19 _ 15:39:11.943414300 Cage built successfully
[Info] 2021-06-19 _ 15:39:16.934797700 Cage built successfully
[Info] 2021-06-19 _ 15:39:21.054420100 Cage built successfully
[Error] 2021-06-19 _ 15:39:23.550334700 Predator already captured.
[Info] 2021-06-19 _ 15:39:26.530350100 Picked up successfully
[Info] 2021-06-19 _ 15:39:29.942259400 Picked up successfully
[Info] 2021-06-19 _ 15:39:36.158980300 Picked up successfully
[Error] 2021-06-19 _ 15:39:42.302172100 WorkShop is working already.
[Info] 2021-06-19 _ 15:39:57.542685 turn 2
[Info] 2021-06-19 _ 15:39:57.542685 turns passed 
[Info] 2021-06-19 _ 15:40:01.153726100 Picked up successfully
[Info] 2021-06-19 _ 15:40:05.862862100 Workshop working successfully
[Info] 2021-06-19 _ 15:40:14.493826600 Workshop working successfully
[Info] 2021-06-19 _ 15:40:23.294257600 turn 10
[Info] 2021-06-19 _ 15:40:23.294257600 turns passed 
[Info] 2021-06-19 _ 15:40:26.461326900 Picked up successfully
[Info] 2021-06-19 _ 15:40:32.990011400 Picked up successfully
[Info] 2021-06-19 _ 15:40:37.565897700 Picked up successfully
[Info] 2021-06-19 _ 15:40:43.573724800 Truck loaded successfully.
[Info] 2021-06-19 _ 15:40:57.742664100 Truck loaded successfully.
[Error] 2021-06-19 _ 15:41:23.614098400 Invalid Command 
[Info] 2021-06-19 _ 15:41:29.581593 Truck loaded successfully.
[Info] 2021-06-19 _ 15:41:36.918244500 turn 5
[Info] 2021-06-19 _ 15:41:36.918244500 turns passed 
[Info] 2021-06-19 _ 15:41:40.713702500 turn 5
[Info] 2021-06-19 _ 15:41:40.713702500 turns passed 
[Info] 2021-06-19 _ 15:42:30.331886300 turn 1
[Info] 2021-06-19 _ 15:42:30.331886300 turns passed 
[Info] 2021-06-19 _ 15:42:32.992780900 turn 5
[Info] 2021-06-19 _ 15:42:32.992780900 turns passed 
[Info] 2021-06-19 _ 15:42:39.977827200 turn 10
[Info] 2021-06-19 _ 15:42:39.977827200 turns passed 
[Info] 2021-06-19 _ 15:43:03.586851700 Truck is moving successfully.
[Info] 2021-06-19 _ 15:44:13.909586900 turn 10
[Info] 2021-06-19 _ 15:44:13.909586900 turns passed 
[Info] 2021-06-19 _ 15:44:16.762193500 exited level 4
[Error] 2021-06-19 _ 15:44:23.873588400 Invalid Input
[Info] 2021-06-19 _ 15:44:23.873588400logged out
