<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" layoutX="231.0" layoutY="14.0" prefHeight="18.0" prefWidth="137.0" text="Signup here" />
      <Label alignment="CENTER" layoutX="162.0" layoutY="79.0" prefHeight="18.0" prefWidth="137.0" text="Username" />
      <Label alignment="CENTER" layoutX="162.0" layoutY="155.0" prefHeight="18.0" prefWidth="137.0" text="Password" />
      <TextField fx:id="signupUsername" layoutX="320.0" layoutY="75.0" />
      <TextField fx:id="signupPassword" layoutX="320.0" layoutY="151.0" />
      <Button layoutX="266.0" layoutY="219.0" mnemonicParsing="false" onAction="#signup" prefHeight="44.0" prefWidth="67.0" text="Signup" />
      <Label fx:id="signupState" alignment="CENTER" layoutX="220.0" layoutY="297.0" prefHeight="18.0" prefWidth="159.0" text="Your not signed up yet" />
      <Button layoutX="8.0" layoutY="356.0" mnemonicParsing="false" onAction="#goStart" prefHeight="32.0" prefWidth="67.0" text="Go Back" />
   </children>
</AnchorPane>
